
<title> employees details</title>
<head>
<h1> Employess images and details</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="file:///C:/images/image6.jpeg" alt="sindayo" style="width:20%">
      <div class="container">
        <h2>PAULINE S BRIGHT</h2>
        <p class="title">Editor-in-chief</p>
        <p>she manages the staff of editors and writers and make the final decision.</p>
        <p>paulinebright@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="file:///C:/images/image12.jpeg" alt="bernard" style="width:20%">
      <div class="container">
        <h2>BERNARD BROWN</h2>
        <p class="title">creative & Art Director</p>
        <p> he plans out the layout and visuals and give the final approval.</p>
        <p>bernardbrown@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="file:///C:/images/image13.jpeg" alt="mercy" style="width:20%">
      <div class="container">
        <h2>MERCY NJESKA</h2>
        <p class="title">stylist</p>
        <p>she plan and cordinate outfit to help clients look their best.</p>
        <p>mercynjeska@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image7.jpeg" alt="jeniffer" style="width:20%">
      <div class="container">
        <h2>JENIFFER NAOMI</h2>
        <p class="title">Jewellery Designer</p>
        <p>he make jewellering clothings.</p>
        <p>jenniffernaomi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image11.jpeg" alt="brian" style="width:20%">
      <div class="container">
        <h2>BRIAN VICTOR</h2>
        <p class="title">Knitwear Designer</p>
        <p>he knit clothes and come up with new design.</p>
        <p>brianvictor@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image8.jpeg" alt="onyango" style="width:20%">
      <div class="container">
        <h2>ONYANGO FELIX</h2>
        <p class="title">Junior Stylist</p>
        <p>he is responsible in coming up with the style.</p>
        <p>onyangofelix@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image16.jpeg" alt="mercy" style="width:20%">
      <div class="container">
        <h2>PRECIOUS AMARAH</h2>
        <p class="title">pattern maker</p>
        <p>she makes the design and pattern in the clothing industry.</p>
        <p>preciousamarah@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="file:///C:/images/image17.jpeg" alt="mercy" style="width:20%">
      <div class="container">
        <h2>PHILIP STONEH</h2>
        <p class="title">Store Manager</p>
        <p>he manages everything in the company.</p>
        <p>philipstone@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
